<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Di Taylor Art</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="scripts/drag-drop.js"></script>

  <script src="scripts/angular-masonry-packed.min.js"></script>

  <script src="scripts/app.js"></script>
  <script src="components/templates/standard.tpl.js"></script>
  <script src="components/admin/pages.js"></script>
  <script src='scripts/infinitescroll.min.js'></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script src="components/gallery/gallery.js"></script>

  <style>
  @media (min-width: 768px) {
    .utilmenuText {
      color: #FFF;
      font-size: 1.25em;
      font-style: italic;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      letter-spacing: 0.7px;
      clear:both;
    }
}
@media (min-width: 992px) {
  .utilmenuText {
    margin: 0px 10px;
    padding: 150px 7px 10px;
    letter-spacing: 0.7px;
    clear:none;
  }
}
@media (min-width: 1200px) {
  .utilmenuText {
    margin: 0px 10px;
    padding: 150px 11px 10px;
  }
}
.navbar-toggle{
  margin-top:168px;
}

.utilmenuText:hover, .utilmenuTextOn:hover {
    background-color: #555;
    color: white;
}
.navbar-inverse .in .navbar-nav > li > a{
  text-align: right;
  margin-right:10px;
}
.navbar-inverse .in .navbar-nav > li > a:hover{
  color: #222;
  text-align: right;
}
.utilmainnav {
    background-color: #484848;
    height: 212px;
    z-index: 10;
}
.navbar {
    margin-bottom: 20px;
    min-height: 212px;
    position: retive;
    border-radius: 0px;
}
.regularTextSmall {
    color: #484848;
    float: left;
    font-size: 0.7em;
    line-height: 1.15em;
    padding: 0 10px 10px 0;
    width: 450px;
}
.mainimage {
    box-shadow: 0 5px 20px #000000;
    float: left;
    margin-right: 30px;
}
  </style>
</head>
<body ng-app="galleryApp">
    <!-- HEADER AND NAVBAR -->
    <header ng-controller="MainCtrl">
        <nav class="navbar navbar-inverse utilmainnav" >
        <div class="container">

            <div class="navbar-header col-xs-offset-1 col-xs-11  col-sm-6 col-md-4">
              <button type="button" class="navbar-toggle collapsed" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand col-xs-9" href="/"><img src="assets/di.png" border="0" alt="Di Taylor" class="img-responsive"/></a>
            </div>
            <div class="collapse navbar-collapse  col-xs-offset-1 col-xs-11  col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-6"  ng-class="!navCollapsed && 'in'" ng-click="navCollapsed=true">
                      <ul class="nav navbar-nav">
                        <li ng-repeat="p in pages" ng-class="navCollapsed && 'utilmenuText'">
                          <a href="/{{p.menulink}}">{{p.menutitle}}</a>
                        </li>
                        <li ng-class="navCollapsed && 'utilmenuText'"><a href="/gallery/home">Gallery</a></li>
                      </ul>

                    </div>
        </div>
        </nav>
        <ul style="position:absolute; right:60px; top:10px; z-index:999;">
          <li ng-if="isLoggedIn()"><a href="/admin/login">Login</a></li>
          <li ng-if="isLoggedIn()"><a href="/admin/register">Register</a></li>
          <li ng-if="isLoggedIn()"><a href="/admin/paintings">Paintings</a></li>
          <li ng-if="isLoggedIn()"><a href="/admin/pages">Pages</a></li>
        </ul>
    </header>

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div id="main">

        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>

    </div>
</body>
</html>
